interface: ppoe0
path: /var/log/snort/snort_pppoe060852
interface: em1
path: /var/log/snort/snort_em160190
destination: https://192.168.1.3:9001
lasteventfile: lastevent
useragent: sneeze/0.1
verifycerts: false
